#register orcle
#driver =oracle.jdbc.driver.OracleDriver
#url =jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username =scott
#password =qwer1234

#mysql
driver =com.mysql.cj.jdbc.Driver
url =jdbc:mysql://127.0.0.1:3306/demo?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
username =root
password =
